# randoms_generator

./: pom.xml  settings.xml
.github/workflows/: build.yml  retest.yml  sonar.yml  test.yml
src/main/java/tech/dork/randoms_generator/: RandomsGeneratorApplication.java
src/main/java/tech/dork/randoms_generator/DTOs/: Attachment.java  Field.java  WebHookDetails.java
src/main/java/tech/dork/randoms_generator/configs/: RabbitMQConfig.java
src/main/java/tech/dork/randoms_generator/controller/: DataController.java
src/main/java/tech/dork/randoms_generator/service/: RabbitMQSender.java
src/main/resources/: application.properties
src/test/java/tech/dork/randoms_generator/: RandomsGeneratorApplicationTests.java
src/test/java/tech/dork/randoms_generator/controller/: DataControllerTest.java
